{
  "watch": ["src", "config", "routes", "controllers", "models", "middleware", "index.ts"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "node_modules"],
  "exec": "ts-node index.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
